{
  "name": "FitPulse",
  "short_name": "FitPulse",
  "description": "Tracciamento allenamenti in palestra e alimentazione, con obiettivi, progressi e timer di recupero.",
  "lang": "it",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0f12",
  "theme_color": "#863bff",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ]
}
